@import url("https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:600,700&display=swap");
* {
  box-sizing: border-box;
}

body {
  background: radial-gradient(#1f3756, #141539);
  background-repeat: no-repeat;
  font-family: "Barlow Semi Condensed", sans-serif;
  min-height: 100vh;
  height: 100%;
  padding-top: 2rem;
  font-size: 18px;
  position: relative;
}

h2 {
  font-size: 1.5rem;
}

header {
  border: 2px solid #606e85;
  border-radius: 15px;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: row;
  color: #fff;
  justify-content: space-between;
}
header .title p {
  margin: 0;
  padding: 0;
}
header .score {
  margin: 0;
  padding: 0.5rem 1rem;
  text-align: center;
  background: #fff;
  color: #3b4363;
  border-radius: 5px;
}
header .score p:first-child {
  font-size: 0.7rem;
}
header .score p:last-child {
  font-size: 2rem;
}

main {
  display: grid;
  grid-gap: 1em;
  margin: 6rem 2rem;
  background-image: url("../images/bg-triangle.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}
main button {
  border-radius: 50%;
  border: none;
  padding: 1rem;
}
main button img {
  background: #fff;
  border-radius: 50%;
  padding: 1.5rem;
  width: 7rem;
  height: 7rem;
}
main button:focus {
  outline: none;
  box-shadow: 0 0 3px red;
}

.paper {
  grid-row: 1/2;
  grid-column: 1/2;
  margin-left: auto;
  margin-top: -25px;
}
.paper button {
  background: radial-gradient(#4865f4, #5671f5);
}

.scissors {
  grid-row: 1/2;
  grid-column: 3/4;
  margin-right: auto;
  margin-top: -25px;
}
.scissors button {
  background: radial-gradient(#ec9e0e, #eca922);
}

.rock {
  grid-row: 3/4;
  grid-column: 2/3;
  margin: 35px auto 0;
}
.rock button {
  background: radial-gradient(#dc2e4e, #dd405d);
}

footer .btn {
  background: transparent;
  color: #fff;
  padding: 0.5rem 2rem;
  border: 1px solid #606e85;
  border-radius: 5px;
  position: absolute;
  bottom: 30px;
  right: 30px;
  text-decoration: none;
}
footer .btn:hover {
  background: radial-gradient(#4865f4, #5671f5);
}

.container {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.modal-window {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}
.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
  z-index: 999;
}
.modal-window > div {
  width: 350px;
  position: absolute;
  border-radius: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  background: #ffffff;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.modal-window > div .game-rules {
  flex-basis: 100%;
  margin-top: 1.5rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

@media only screen and (max-width: 630px) {
  header {
    margin: 0 1rem;
  }

  .container {
    width: 100%;
    height: 350px;
  }

  main {
    margin: 5rem auto;
    width: 300px;
    grid-gap: 0.3em;
  }
  main button img {
    width: 3.5rem;
    height: 3.5rem;
    padding: 0.8rem;
  }
  main .paper {
    margin-left: 0;
  }
  main .scissors {
    margin-right: 0;
  }

  .modal-window > div {
    padding: 1em;
  }
}

/*# sourceMappingURL=styles.css.map */
